module Cloudpayments
  module Models
    type payment_void_params =
      { transaction_id: Integer }
      & Cloudpayments::Internal::Type::request_parameters

    class PaymentVoidParams < Cloudpayments::Internal::Type::BaseModel
      extend Cloudpayments::Internal::Type::RequestParameters::Converter
      include Cloudpayments::Internal::Type::RequestParameters

      attr_accessor transaction_id: Integer

      def initialize: (
        transaction_id: Integer,
        ?request_options: Cloudpayments::request_opts
      ) -> void

      def to_hash: -> {
        transaction_id: Integer,
        request_options: Cloudpayments::RequestOptions
      }
    end
  end
end
