# typed: strong

module Cloudpayments
  Category = Cloudpayments::Models::Category

  Order = Cloudpayments::Models::Order

  Pet = Cloudpayments::Models::Pet

  PetCreateParams = Cloudpayments::Models::PetCreateParams

  PetDeleteParams = Cloudpayments::Models::PetDeleteParams

  PetFindByStatusParams = Cloudpayments::Models::PetFindByStatusParams

  PetFindByTagsParams = Cloudpayments::Models::PetFindByTagsParams

  PetRetrieveParams = Cloudpayments::Models::PetRetrieveParams

  PetUpdateByIDParams = Cloudpayments::Models::PetUpdateByIDParams

  PetUpdateParams = Cloudpayments::Models::PetUpdateParams

  PetUploadImageParams = Cloudpayments::Models::PetUploadImageParams

  Store = Cloudpayments::Models::Store

  StoreListInventoryParams = Cloudpayments::Models::StoreListInventoryParams

  User = Cloudpayments::Models::User

  UserCreateParams = Cloudpayments::Models::UserCreateParams

  UserCreateWithListParams = Cloudpayments::Models::UserCreateWithListParams

  UserDeleteParams = Cloudpayments::Models::UserDeleteParams

  UserLoginParams = Cloudpayments::Models::UserLoginParams

  UserLogoutParams = Cloudpayments::Models::UserLogoutParams

  UserRetrieveParams = Cloudpayments::Models::UserRetrieveParams

  UserUpdateParams = Cloudpayments::Models::UserUpdateParams
end
