# typed: strong

module Cloudpayments
  OrderCancelParams = Cloudpayments::Models::OrderCancelParams

  OrderCreateParams = Cloudpayments::Models::OrderCreateParams

  PaymentAuthParams = Cloudpayments::Models::PaymentAuthParams

  PaymentChargeParams = Cloudpayments::Models::PaymentChargeParams

  PaymentConfirmParams = Cloudpayments::Models::PaymentConfirmParams

  PaymentPost3dsParams = Cloudpayments::Models::PaymentPost3dsParams

  PaymentRefundParams = Cloudpayments::Models::PaymentRefundParams

  PaymentVoidParams = Cloudpayments::Models::PaymentVoidParams

  SubscriptionCancelParams = Cloudpayments::Models::SubscriptionCancelParams

  SubscriptionCreateParams = Cloudpayments::Models::SubscriptionCreateParams

  SubscriptionFindParams = Cloudpayments::Models::SubscriptionFindParams

  SubscriptionGetParams = Cloudpayments::Models::SubscriptionGetParams

  SubscriptionUpdateParams = Cloudpayments::Models::SubscriptionUpdateParams
end
