module CloudpaymentsRuby
  class Client < CloudpaymentsRuby::Internal::Transport::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    attr_reader public_id: String

    attr_reader api_secret: String

    attr_reader payments: CloudpaymentsRuby::Resources::Payments

    attr_reader subscriptions: CloudpaymentsRuby::Resources::Subscriptions

    attr_reader orders: CloudpaymentsRuby::Resources::Orders

    private def auth_headers: -> ::Hash[String, String]

    def initialize: (
      ?public_id: String?,
      ?api_secret: String?,
      ?base_url: String?,
      ?max_retries: Integer,
      ?timeout: Float,
      ?initial_retry_delay: Float,
      ?max_retry_delay: Float
    ) -> void
  end
end
