# typed: strong

module CloudpaymentsRuby
  OrderCancelParams = CloudpaymentsRuby::Models::OrderCancelParams

  OrderCreateParams = CloudpaymentsRuby::Models::OrderCreateParams

  PaymentAuthParams = CloudpaymentsRuby::Models::PaymentAuthParams

  PaymentChargeParams = CloudpaymentsRuby::Models::PaymentChargeParams

  PaymentConfirmParams = CloudpaymentsRuby::Models::PaymentConfirmParams

  PaymentPost3dsParams = CloudpaymentsRuby::Models::PaymentPost3dsParams

  PaymentRefundParams = CloudpaymentsRuby::Models::PaymentRefundParams

  Payments = CloudpaymentsRuby::Models::Payments

  PaymentVoidParams = CloudpaymentsRuby::Models::PaymentVoidParams

  Subscription = CloudpaymentsRuby::Models::Subscription

  SubscriptionCancelParams = CloudpaymentsRuby::Models::SubscriptionCancelParams

  SubscriptionCreateParams = CloudpaymentsRuby::Models::SubscriptionCreateParams

  SubscriptionFindParams = CloudpaymentsRuby::Models::SubscriptionFindParams

  SubscriptionGetParams = CloudpaymentsRuby::Models::SubscriptionGetParams

  SubscriptionUpdateParams = CloudpaymentsRuby::Models::SubscriptionUpdateParams

  Transaction = CloudpaymentsRuby::Models::Transaction
end
